@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "nav.css";
@import "product.css";
@import "footer.css";

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    position: relative;
    
}
img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 000;
}
.content{
    position: absolute;
    z-index: 8;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 10vw;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.content-text{
    /* width: 100%; */
}
.content-title{
    font-size:40px;
    color: #e3f6f5;
    font-weight:800;
    text-transform: capitalize;
}
.content-text p{
    font-size:20px;
    color: #ffff;
    margin-bottom: 10px;
    padding-right: 20vw;
}
.content-text .hero-btn{
    padding: 10px 20px;
    border-radius:5px;
    border: 2px solid transparent;
    background: #2c698d;
    text-transform: capitalize;
    font-weight:20px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin-bottom:10px;
    transition: .5s;
}
.content-text .hero-btn:hover{
    border:2px solid #2c698d;
    background:#e3f6f5;
    color: #272643;
}
.hero-social-links{
    /* width: 100%; */
    /* right: 0; */
    display:inline-block;
    flex-direction: column;
    /* text-align: right; */
}
.hero-social-links a{
    margin: 5px 0;
    color:#e3f6f5;
    transition: .5s;

}
.hero-social-links a:hover{
    color:#2c698d;
}
.fab{
    font-size:30px;
}



@media (max-width: 992px){
    .content{
        padding:0 5vw;
    }
}


@media (max-width: 768px){
    .content{
        padding:0 10px;
        left:15%;
    }
}

@media (max-width:480px){
    .content{
        left: 10%;
    }
    .content-title{
        font-size:30px;
    }
    .content-text p{
        font-size:15px;
    }
    .content-text .hero-btn{
        padding: 5px 15px;
    }
    .category-container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
    .links {
        width: 100%;
        margin-left: 0px;
        text-align: right;
    }
}