* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    font-size: 16px;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #272643;
}
.contact{
    display: flex;
    gap: 5px;
}

.contact-item{
    color: #ffffff;
    /* display: flex; */
}

.icon {
    color: #bae8e8;
    margin-right: 5px;
}

.search-area {
    width: 300px;
    display: flex;

}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #272643;
    background: #ffffff;
    color: #272643;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    /* padding: 10px; */
    border: none;
    outline: none;
    cursor: pointer;
    background: #2c698d;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.admin{
    display: flex;
    gap:50px;
}
.user {
    cursor: pointer;
}

.cart {
    cursor: pointer;
}

.navigation{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: space-between;
    align-items: center;
    background: #2c698d;
}
.brand-logo p{
    font-size:30px;
    font-weight:700;
    color: #ffffff;
    line-height: 0;
}

.menuList{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item{
    margin-left: 15px;
}
.menu-item a{
    text-decoration: none;
    color:#ffffff;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.5;
    transition: .5s;
    position: relative;
}

.menu-item a::before{
    position: absolute;
    content: " ";
    width: 0;
    height: 2px;
    background:#ffffff;
    bottom:0;
    left: 0;
    transition: .5s; 
}
.menu-item a:hover{
    opacity: 1;
}
.menu-item a:hover::before{
    width: 100%;
}


@media (max-width:992px){
    .nav{
        padding:10px 5vw;
    }
    .search-area{
        width: 230px;
    }
    .navigation{
        padding:0px 5vw;
    }
    
}

@media (max-width:768px){
    .nav{
        padding:10px 10px;
    }
    .contact-item{
        font-size:12px;
    }
    .fas{
        font-size:12px;
    }
    .search-area{
        width: 150px;
    }
    .search-box{
        height:30px;
        font-size: 12px;
    }
    .search-btn{
        height:30px;
        width: 15%;
    }
    .admin{
        gap:19px
    }
    .navigation {
        padding: 0px 10px;
    }
    .menuList{
        display: none;
    }
    .change.menuList {
        display: block;
        position: fixed;
        width: 250px;
        height: 100vh;
        background: rgba(9, 14, 12, 0.904);
        backdrop-filter: blur(5px);
        right: 0;
        text-align: end;
        padding-right: 50px;
        border-radius: 20% 0 0 100%;
        transition: right 0.8s cubic-bezier(1,0,0,1);
    }
    .menu-item {
        padding: 15px 0;
    }
    .mobile-menu{
        width: 35px;
        height: 35px;
        /* background: #272643; */
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .line{
        position: relative;
        width: 100%;
        height: 3px;
        background: #ffffff;
        /* display: block; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        transition: .8s;
    }
    .change .line1{
        transform: rotateZ(-405deg) translate(-8px,8px);
    }
    .change .line2{
        opacity: 0;
    }
    .change .line3{
        transform: rotateZ(405deg) translate(-8px,-8px);
    }
    
    
}

@media (max-width: 480px){
    .nav{
        flex-direction: column;
        gap: 10px;
    }
    .search-area{
        width: 200px;
    }
    .admin{
        gap:50px;
    }
}