.product-section{
    width: 100%;
    padding:0 10vw;
}
.section-heading{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
    color: #272643;
    cursor: pointer;
    position: relative;
}
.category-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    /* border: 2px solid green; */
    margin-bottom: 30px;
}
.category-container .card{
    width: auto;
    height: 200px;
    position: relative;
    transition: .5s;
    
}
.category-container .card img{
    width: 100%;
    height: 100%;
    border-radius:5px;
    object-fit: cover;
}
.category-container .card:hover.card h3{
    opacity: 0;
    visibility: hidden;
}
.category-container .card:hover.card .btn{
    opacity: 1;
    visibility: visible;
}
.card h3{
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size:20px;
    border: 4px double #e3f6f5;
    padding:10px auto;
    width: auto;
    text-align: center;
    text-transform: capitalize;
}
.card .btn{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: capitalize;
    width: 200px;
    border-radius: 5px;
    border: none;
    padding:5px 0;
    font-size:18px;
    color: #272643;
    background: #e3f6f5;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.card .btn:hover{
    background:#272643;
    color: #ffffff;
}


@media (max-width: 992px){
    .product-section{
        padding: 0 5vw;
    }
    .card .btn{
        width: 90%;
        font-size:14px;
    }
}

@media (max-width: 768px){
    .product-section {
        padding: 0 5px;
    }
    .card h3{
        width: 90%;
        font-size:16px;
    }
}